org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.3)
forge_version=47.2.0
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

# Mod Properties

mod_id=stackedblockssupplementaries
mod_name=Stacked Blocks: Supplementaries
mod_license=MIT
mod_version=25.05.06-1.20-forge
mod_group_id=com.axperty.stackedblockssupplementaries
mod_authors=Axperty
mod_description='''A mod that adds compatibility between Stacked Blocks and Supplementaries.'''