org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

fabric_version=0.92.5+1.20.1

# Mod Properties
modid = stackedblockssupplementaries
mod_version = 25.05.04-1.20-fabric
maven_group = com.axperty
archives_base_name = stackedblockssupplementaries
modrinth_project_id=stacked-blocks-supplementaries