org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Properties
modid=stackedblockssupplementaries
mod_name=Stacked Blocks: Supplementaries
mod_license=MIT
mod_version=25.05.06-1.19-forge
maven_group=com.axperty
mod_authors=Axperty
mod_description=A mod that compatibility between Stacked Blocks and Supplementaries.
archives_base_name=stackedblockssupplementaries