org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.14

# Mod Properties
mod_version = 25.05.04-1.19-fabric
maven_group = com.axperty
archives_base_name = stackedblockssupplementaries

# Dependencies
fabric_version=0.77.0+1.19.2