org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

fabric_version=0.115.6+1.21.1

# Mod Properties
modid = stackedblockssupplementaries
mod_version = 25.05.04-1.21-fabric
maven_group = com.axperty
archives_base_name = stackedblockssupplementaries